# FSTAssessment

./: Case2Details.txt  README.md
OrderTracker/: .gitignore  OrderTracker.slnx
OrderTracker/frontend/order-tracker-ui/: package.json
OrderTracker/frontend/order-tracker-ui/src/: App.tsx
OrderTracker/frontend/order-tracker-ui/src/api/: orderApi.ts
OrderTracker/frontend/order-tracker-ui/src/components/: NotesSection.tsx  StatusBadge.tsx  UpdateStatus.tsx
OrderTracker/frontend/order-tracker-ui/src/pages/: OrderDetails.tsx  OrderSearch.tsx
OrderTracker/frontend/order-tracker-ui/src/types/: order.ts
OrderTracker/src/OrderTracker.Core/Entities/: Order.cs  OrderNote.cs  OrderTimeline.cs
OrderTracker/src/OrderTracker.Core/Enums/: OrderStatus.cs
OrderTracker/src/OrderTracker.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
OrderTracker/src/OrderTracker.Core/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderTracker/src/OrderTracker.Core/Services/: OrderService.cs
OrderTracker/src/OrderTracker.Infrastructure/: OrderTracker.Infrastructure.csproj
OrderTracker/src/OrderTracker.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
OrderTracker/src/OrderTracker.Infrastructure/Repositories/: OrderRepository.cs
OrderTracker/src/OrderTracker.api/: Orderops.api.csproj  Orderops.api.http  Program.cs
OrderTracker/src/OrderTracker.api/Controllers/: OrdersController.cs
OrderTracker/src/OrderTracker.api/Middleware/: ExceptionMiddleware.cs
OrderTracker/src/OrderTracker.api/Models/: AddNoteRequest.cs  UpdateStatusRequest.cs
OrderTracker/src/OrderTracker.api/Properties/: launchSettings.json
OrderTracker/tests/OrderTracker.IntegrationTests/: OrderTracker.IntegrationTests.csproj
OrderTracker/tests/OrderTracker.UnitTests/: OrderTracker.UnitTests.csproj
OrderTracker/tests/OrderTracker.UnitTests/Services/: OrderServiceTests.cs
